# turbopsapi

./: README.md  build.gradle
src/main/java/com/boundlessgeo/ps/turbopsapi/: ServletInitializer.java  TurbopsapiApplication.java
src/main/java/com/boundlessgeo/ps/turbopsapi/model/: AuditableObject.java  ChangeOrder.java  ChangeOrderType.java  ConfigDoc.java  ConfigDocType.java  Contingency.java  Project.java  ProjectManager.java  ProjectNote.java  Risk.java  RiskStatus.java  RiskType.java  Scorecard.java  Status.java  Trend.java
src/main/java/com/boundlessgeo/ps/turbopsapi/model/ProjMgmt/: ChangeOrder.java  ChangeOrderType.java  ConfigDoc.java  ConfigDocType.java  Contingency.java  Project.java  ProjectManager.java  ProjectNote.java  Risk.java  RiskStatus.java  RiskType.java  Scorecard.java  Status.java  Trend.java
src/main/java/com/boundlessgeo/ps/turbopsapi/repositories/: ProjectManagerRepository.java  ProjectRepository.java
src/main/java/com/boundlessgeo/ps/turbopsapi/repositories/ProjMgmt/: ProjectManagerRepository.java  ProjectRepository.java
src/main/resources/: application.properties  data.sql
src/test/functional/: turbops-api.postman_collection.json
src/test/java/com/boundlessgeo/ps/turbopsapi/: TurbopsapiApplicationTests.java
