spring.output.ansi.enabled=ALWAYS

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=postgres
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/turbopsapi
spring.datasource.username=turbopsapi
spring.datasource.password=TurboPS_1

server.port=8080

security.ignored=/**

#security.user.password=tm123
#security.oauth2.client.client-id=0oabf7g7g3qo0GgNN0h7
#security.oauth2.client.client-secret=u-syPaveW3Jd-UvqHcNoeDtDLwlBMUtYtt5qEn4m
#security.oauth2.client.access-token-uri=https://dev-395921.oktapreview.com/oauth2/ausbfnkybkv8YAOct0h7/v1/token
#security.oauth2.client.user-authorization-uri=https://dev-395921.oktapreview.com/oauth2/ausbfnkybkv8YAOct0h7/v1/authorize
#security.oauth2.client.authentication-scheme=form
#security.oauth2.client.scope=openid profile email
#security.oauth2.resource.user-info-uri=https://dev-395921.oktapreview.com/oauth2/ausbfnkybkv8YAOct0h7/v1/userinfo
#security.oauth2.resource.prefer-token-info=false

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.security=DEBUG